#######################
# Initialization
#######################

	
su
am start -n it.sssup.retis.alessiobalsini.rtapp/.MainActivity;

sleep 5;

am start -n com.android.test.uibench/.GlTextureViewActivity;

sleep 5;

echo 0-7 > /dev/cpuset/background/cpus;

#mkdir /dev/cpuctl/rt_bg
#echo 1666 > /dev/cpuctl/rt_bg/cpu.rt_period_us
#echo 1300 > /dev/cpuctl/rt_bg/cpu.rt_runtime_us

#mkdir /dev/cpuctl/rt_fg
#echo 1666 > /dev/cpuctl/rt_fg/cpu.rt_period_us
#echo 1416 > /dev/cpuctl/rt_fg/cpu.rt_runtime_us


sleep 1

am broadcast -a "it.sssup.retis.alessiobalsini.RTAPP_INTENT" -e tasks 8 -e period 1000 -e utilization 0.3 -e duration 20

sleep 2

for i in $(ls /proc/$(ps -A | grep it.sssup.retis.alessiobalsini.rtapp | sed 's/   */:/g' | cut -d : -f2)/task/); do chrt -r -p $i 10; done
	
sleep 1

#echo $(ps -A | grep it.sssup.retis.alessiobalsini.rtapp | sed 's/   */:/g' | cut -d : -f2) > /dev/cpuctl/rt_bg/cgroup.procs

echo "------------------------------"

count=0;
x=0; y=0;
a=0; b=0;
while true; do
	x=$(dumpsys gfxinfo com.android.test.uibench | grep rendered | cut -d ' ' -f 4);
	a=$(dumpsys gfxinfo com.android.test.uibench | grep Janky | cut -d ' ' -f 3);
	echo $count rendered $(($x - $y)) janky $(($a - $b));
	y=$x;
	b=$a;
	count=$(($count + 1));
	sleep 1;
done





#######################
exp_00

RTApp is NORMAL, alone, not in a cgroup.

#######################
exp_01

RTApp is FIFO, alone, not in a cgroup.

#######################
exp_02

RTApp is NORMAL, in background[0] group.
Uibench is NORMAL, in top-app group.

#######################
exp_03

RTApp is FIFO, in background[0] cgroup.
Uibench is NORMAL, in top-app cgroup.

# Uibench non risente della presenza di RTApp, ma i requisiti di RTApp sono tutti sballati

#######################
exp_04

RTApp is NORMAL, in background[0-7] cgroup.
Uibench is NORMAL, in top-app cgroup.

#######################
exp_05

RTApp is FIFO, in background[0-7] cgroup.
Uibench is NORMAL, in top-app cgroup.

#######################
exp_06

RTApp is FIFO, in background[0-7] cgroup, in rt_bg with (P,Q) = (1666, 1250).
Uibench is NORMAL, in top-app cgroup.

 
 


echo $(ps -A | grep it.sssup.retis.alessiobalsini.rtapp | sed 's/   */:/g' | cut -d : -f2) > /dev/cpuctl/rt_fg/cgroup.procs






- RTApp(8, 0.2, 200ms) in FG, schedulato FIFO
- UiBench + RTApp(8, 0.2, 200ms) in BG con cpuset BG = {0}, schedulato FIFO
- UiBench + RTApp(8, 0.2, 200ms) in BG con cpuset BG = {0-4}, schedulato FIFO
- UiBench + RTApp(8, 0.2, 200ms) in BG con cpuset BG = {0-4}, schedulato FIFO, con limitazione banda 
